strawberry-graphql/tweet-actions/validate-tweet/action.yml
name: "Validate tweet action"
description: "Validate a tweet using twitter's validation library"

inputs:
  tweet:
    description: "The tweet to validate"
    required: true

runs:
  using: "composite"
  steps:
    - run: npm install --no-save twitter-text
      shell: bash
    - uses: actions/github-script@v4
      env:
        TWEET: ${{ inputs.tweet }}
      with:
        script: |
          const twitter = require("twitter-text");
          const script = require('${{ github.action_path }}/main.js');
          await script({github, context, core, twitter});

strawberry-graphql/tweet-actions/.github/workflows/validate-tweet.yml
- uses: ./validate-tweet
  with:
    tweet: this is a valid tweet :)

cplee/github-actions-demo/.github/workflows/main.yml
- name: Validate tweet
  uses: strawberry-graphql/tweet-actions/validate-tweet@v1
  with:
    tweet: "dGhpcyBpcyBhIHR3ZWV0"